Script started on 2024-10-18 17:24:14-04:00
bash-4.4$ g++ -w[KWall -std=c++98 project2.cpp -o project2.exe
bash-4.4$ valgrind --leak0[K-check=full ./project2.exe
==3135516== Memcheck, a memory error detector
==3135516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3135516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3135516== Command: ./project2.exe
==3135516== 
Initial: R: 1000 G: 1000 B: 1000
Black: R: 0 G: 0 B: 0
Green: R: 0 G: 1000 B: 0
Dimmer Green: R: 0 G: 500 B: 0
Want defaults: [-99999,-99999]
Want 2,8: [2,8]
Want 111, 222: [111,222]
Want 6,10: [6,10]
Want: Color at [555,5]: Invalid Index!
Color at [555,5]: Invalid Index!
Want: Color at [4,5]: R: 1000 G: 0 B: 0
Color at [4,5]: R: 1000 G: 0 B: 0
Added values:
Color at [4,0]: R: 250 G: 1000 B: 750
Color at [4,2]: R: 1000 G: 1000 B: 1000
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [4,6]: R: 250 G: 1000 B: 750
Color at [0,4]: R: 250 G: 1000 B: 750
Color at [2,4]: R: 250 G: 0 B: 750
Color at [4,4]: R: 250 G: 1000 B: 750
Color at [6,4]: R: 250 G: 1000 B: 750
Printing entire test image:
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 0 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 1000 G: 1000 B: 1000--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750--R: 250 G: 1000 B: 750
==3135516== 
==3135516== HEAP SUMMARY:
==3135516==     in use at exit: 0 bytes in 0 blocks
==3135516==   total heap usage: 2 allocs, 2 frees, 73,728 bytes allocated
==3135516== 
==3135516== All heap blocks were freed -- no leaks are possible
==3135516== 
==3135516== For lists of detected and suppressed errors, rerun with: -s
==3135516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2024-10-18 17:24:42-04:00
