Script started on 2024-09-18 22:12:48-04:00
bash-4.4$ g++ -Wall -std=c++98 project1.cpp -o project.[K1.exe
bash-4.4$ valgrind --leak-check=full ./project1.exe
==1980805== Memcheck, a memory error detector
==1980805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1980805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1980805== Command: ./project1.exe
==1980805== 
Enter the initial balance of the account: 200
Enter the number of months to accrue interest: 3
Show month-by-month results? Type y for yes, any other for no: y
Accruing interest for 1 month:
  Initial balance: 200
  Initial rate: 0.0015
  Interest accrued: 0.3
  New balance: 200.3
Accruing interest for 1 month:
  Initial balance: 200.3
  Initial rate: 0.0015
  Interest accrued: 0.30045
  New balance: 200.6
Accruing interest for 1 month:
  Initial balance: 200.6
  Initial rate: 0.0015
  Interest accrued: 0.300901
  New balance: 200.901
Interest accrued for 3 months!
Initial balance: 200
Total interest accrued: 0.901351
Final balance: 200.901
==1980805== 
==1980805== HEAP SUMMARY:
==1980805==     in use at exit: 0 bytes in 0 blocks
==1980805==   total heap usage: 4 allocs, 4 frees, 74,809 bytes allocated
==1980805== 
==1980805== All heap blocks were freed -- no leaks are possible
==1980805== 
==1980805== For lists of detected and suppressed errors, rerun with: -s
==1980805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.4$ exit
exit

Script done on 2024-09-18 22:13:42-04:00
